Router/Views/DetailPage.xaml

<Page
    x:Class="Router.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Router"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtTitle" Text="设备名称：" Foreground="Black" Grid.ColumnSpan="2" FontSize="50" HorizontalAlignment="Center"/>
        <TextBlock x:Name="txtStatue" Text="设备状态:" Foreground="Black" Grid.Row="1" Grid.Column="1" FontSize="25" HorizontalAlignment="Center"/>
        <Button x:Name="btnCancel" Content="返回" Foreground="Black"  Background="White" Grid.Row="4" HorizontalAlignment="Center" Click="BtnCancel_Click"/>
        <Button x:Name="btnDel" Content="删除设备" Foreground="Black" Background="White" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Click="BtnDel_Click"/>
    </Grid>
</Page>
