Router/Views/MainPage.xaml

<Page
    x:Class="Router.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Router"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="White">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <!--布局设置-->

        <TextBlock Text="WinRouter" FontSize="50" Grid.ColumnSpan="2" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="V2.0" FontSize="20" Grid.Column="1"  Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock x:Name="txtLocIp" Text="本机地址:" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="请求端口:9000" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="请求地址:255.255.255.255" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        <Button x:Name="btnSet" Foreground="Black" Background="White" Grid.Column="2" HorizontalAlignment="Center" Click="BtnSet_Click">
            <SymbolIcon Symbol="57621"/>
        </Button>
        <Button x:Name="btnAbout" Foreground="Black" Background="White" Grid.Column="3" HorizontalAlignment="Center" Click="BtnAbout_Click">
            <SymbolIcon Symbol="57672"/>
        </Button>
        <Image Source="/Source/SchoolLogo.jpg" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" DoubleTapped="Image_DoubleTapped"/>
        <TextBlock x:Name="txtStatue" FontSize="20" Grid.Row="2" Grid.ColumnSpan="2" Text="正在与服务器通讯..." VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <ProgressRing x:Name="ProgressOnLine" IsActive="False" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="40" Width="40" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <GridView x:Name="gridView" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" RightTapped="GridView_RightTapped" SelectionChanged="GridView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="160" Width="160">
                        <TextBlock x:Name="txtTitle" Text="{Binding Type}" FontSize="40"  Foreground="Black"/>
                        <TextBlock x:Name="txtIPAddress" Text="{Binding IPAddress}" Foreground="Black"/>
                        <TextBlock x:Name="txtNetPort" Text="{Binding NetPort}" Foreground="Black"/>
                        <Image x:Name="ImageIco" Source="{Binding ImageUrl}" Width="70" Height="70" Stretch="Uniform"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <SplitView x:Name="SplitPage" IsPaneOpen="False" Grid.RowSpan="4" Grid.ColumnSpan="2" Background="Transparent">
            <SplitView.Pane>
                <StackPanel  HorizontalAlignment="Stretch">
                    <SymbolIcon Symbol="57615" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon Symbol="59792"/>
                        <TextBlock Text="   连接设置"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="25">
                        <TextBlock Width="100" Text=" 当前网络:" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE701;" VerticalAlignment="Center"/>
                        <TextBlock x:Name="lblNetWorkName" Text=" Non" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text=" 帐号:" Width="50" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBox x:Name="txtAzure" Text="" Width="260"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <TextBlock Text=" 密码:" Width="50" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="txtPSW"  AutomationProperties.Name="txtPSW" Width="260" VerticalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <TextBlock Text=" 发送间隔:" Width="70" VerticalAlignment="Center"/>
                        <Slider x:Name="SilderTimeSpan" Width="200" Minimum="100" Maximum="5000" StepFrequency="10" SmallChange="100" LargeChange="500" Value="1000" ValueChanged="Slider_ValueChanged" />
                        <TextBlock x:Name="lblTimeSpan" Text="ms" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal"  VerticalAlignment="Stretch" Width="256">
                        <TextBlock Text="  RSA加密:" VerticalAlignment="Center" Width="100"/>
                        <ToggleSwitch x:Name="btnRSASwitch" OnContent="RSA加密开启" OffContent="RSA加密关闭"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Stretch" Width="256" >
                        <TextBlock Text="  IoT服务器：" VerticalAlignment="Center" Width="100"/>
                        <ToggleSwitch x:Name="btnAZureSwitch" OnContent="AZure服务" OffContent="本地服务" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Stretch" Width="256" >
                        <TextBlock Text="  连接状态：" VerticalAlignment="Center" Width="100"/>
                        <ToggleSwitch x:Name="btnServceSwitch" OnContent="已连接" OffContent="已断开" Toggled="BtnServceSwitch_Toggled"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <SymbolIcon Symbol="57825"/>
                        <TextBlock Text="  添加设备"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Text=" WiFi设备:" Width="80" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbIp" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                        <Button x:Name="btnRefresh" HorizontalAlignment="Stretch" Background="Transparent" Click="BtnRefresh_Click">
                            <SymbolIcon Symbol="57673"/>
                        </Button>
                    </StackPanel>
                    <Button x:Name="btnAdd" Background="Transparent" HorizontalAlignment="Stretch" Click="BtnAdd_Click">
                        <SymbolIcon Symbol="57609"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text=" ZigBee设备:" Width="80" VerticalAlignment="Center"/>
                        <ListBox x:Name="ConnectDevices" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Width="200" Height="30" Background="LightGray" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button x:Name="btnZigRefreash" HorizontalAlignment="Stretch" Background="Transparent" Click="BtnZigRefreash_Click" >
                            <SymbolIcon Symbol="57673"/>
                        </Button>
                    </StackPanel>
                    <Button x:Name="btnAddZigBee" Background="Transparent" HorizontalAlignment="Stretch" Click="BtnAddZigBee_Click">
                        <SymbolIcon Symbol="57609"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="40">
                        <TextBlock  Text=" 小娜:" Width="80" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock x:Name="lblContana" Text=" " Width="200" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <Button x:Name="Test"  Background="Transparent"  Click="Test_Click" Height="40">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE720;"/>
                        </Button>
                    </StackPanel>
                    <Button x:Name="btnExit" Background="Transparent" HorizontalAlignment="Stretch" Click="BtnExit_Click">
                        <SymbolIcon Symbol="57724"/>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <MediaElement x:Name="mediaElement"></MediaElement>
    </Grid>
</Page>
