Router/Views/MainPage.xaml

<Page
    x:Class="Router.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Router"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <!--布局设置-->

        <TextBlock Text="Router V0.1" FontSize="50" Grid.ColumnSpan="2" Foreground="Black"/>
        <Button x:Name="btnSet" Content="系统设置" Foreground="Black" Background="White" Grid.Column="2" HorizontalAlignment="Center"/>
        <Button x:Name="btnAbout" Content="了解更多" Foreground="Black" Background="White" Grid.Column="3" HorizontalAlignment="Center"></Button>
        <GridView x:Name="gridView" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="3" RightTapped="GridView_RightTapped" SelectionChanged="GridView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock x:Name="txtTitle" Text="{Binding Type}" FontSize="40" Foreground="Black"/>
                        <TextBlock x:Name="txtStatue" Text="{Binding Statue}" Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>
