Router/Views/WelcomePage.xaml

<Page
    x:Class="Router.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Router"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <!--布局设置-->
        <TextBlock Text="WinRouter V2.0" Foreground="Black" FontSize="40" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Grid.Column="2" Grid.Row="1" Source="/Source/MSIco.png"/>
        <TextBlock Text="基于Windows10 IoT" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="正在初始化" Foreground="Black" FontSize="25" Grid.Row="2"  Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ProgressRing Grid.Column="2" Grid.Row="3" Height="40" Width="40" IsActive="True" />
        <TextBlock Text="Designed By ViperL1 2019" Foreground="Black" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="20"/>
    </Grid>
</Page>
